BOM for SYM-1 I/O Board Type A

J1 - (Optional) CONN HEADER VERT 2POS 2.54MM - DigiKey Part: 609-54101-G0502LF-ND
J2 - CONN EDGE DUAL FMALE 44POS 0.156 - DigiKey Part: EDC305440-ND
J3 - (Pins have to be bent to insert into PCB) CONN RCPT FMALE DIN 6POS SOLDER - DigiKey Part: 9-211509-0-ND
J4 - CONN HEADER VERT 3POS 2.54MM - DigiKey Part: 732-5316-ND
P1 - Single Header Pin
P2 - CONN JACK MONO 3.5MM R/A - DigiKey Part: CP-3502N-ND
P3 - CONN JACK MONO 3.5MM R/A - DigiKey Part: CP-3502N-ND
R1 - RES 1K OHM 1% 1/10W 0603 - DigiKey Part: RMCF0603FG1K00CT-ND	
R2 - RES 1K OHM 1% 1/10W 0603 - DigiKey Part: RMCF0603FG1K00CT-ND	
R3 - RES 1K OHM 1% 1/10W 0603 - DigiKey Part: RMCF0603FG1K00CT-ND	
R4 - RES SMD 330 OHM 1% 1/10W 0603 - DigiKey Part: 311-330HRCT-ND
U1 - Teensy 3.2 
U2 - CD4050BE - DigiKey Part: 296-2056-ND
U3 - SN7416N - DigiKey Part: 296-14646-5-ND