BOM for SYM-1 I/O Board Type T

J1 - CONN HEADER VERT 8POS 2.54MM - DigiKey Part: SAM12309-ND
J2 - CONN HEADER VERT 8POS 2.54MM - DigiKey Part: SAM12309-ND
J3 - CONN HEADER VERT 4POS 2.54MM - DigiKey Part: 952-2119-ND
J4 - CONN HEADER VERT 2POS 2.54MM - DigiKey Part: 609-54101-G0502LF-ND
P1 - CONN D-SUB PLUG 25POS R/A SLDR - DigiKey Part: 609-1502-ND
P2 - CONN D-SUB RCPT 9POS R/A SLDR - DigiKey Part: A32117-ND
P3 - CONN JACK MONO 2.5MM R/A - DigiKey Part: CP-2508N-ND
P4 - CONN JACK MONO 3.5MM R/A - DigiKey Part: CP-3502N-ND
P5 - CONN JACK MONO 3.5MM R/A - DigiKey Part: CP-3502N-ND